<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
      .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-3d235f91e5ac-icons-cell {
      display: table-cell !important;
      width: 30px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-3d235f91e5ac-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-3d235f91e5ac-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-3d235f91e5ac-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-3d235f91e5ac-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-3d235f91e5ac-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-3d235f91e5ac-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-3d235f91e5ac-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-3d235f91e5ac-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-3d235f91e5ac-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-3d235f91e5ac-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-3d235f91e5ac-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-3d235f91e5ac-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-3d235f91e5ac-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-3d235f91e5ac-thumbnail-1,
    .mj-carousel-3d235f91e5ac-radio-2:checked+*+.mj-carousel-content .mj-carousel-3d235f91e5ac-thumbnail-2,
    .mj-carousel-3d235f91e5ac-radio-3:checked+.mj-carousel-content .mj-carousel-3d235f91e5ac-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-3d235f91e5ac-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-3d235f91e5ac-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-3d235f91e5ac-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-3d235f91e5ac-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-3d235f91e5ac-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-3d235f91e5ac-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {
      .mj-carousel-3d235f91e5ac-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }
      .mj-carousel-3d235f91e5ac-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-3d235f91e5ac-thumbnail-1 {
        border-color: transparent;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue;font-size:40px;line-height:1;text-align:center;color:#ffffff;"> LINUS </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h1 align="center">Investitionsmöglichkeit: Hamburg </h1>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <img height="auto" src="https://lh3.googleusercontent.com/N4M9E1aypeny94pwnoPYbAll2D8-UIt76w7GOl6o8rE_QvyJjLGk1BQ_v8c4k7DAkQChG1xDJ7CEdAjEqF_Sm-huh0EgojcDnO7TMdwZJJJ7_YokzBM3sdLQFPlibEEkHQChPvHrYXmVoac4jyjl2mRaDt8GXut63A2wM260EUdc9R16vI8nA00IDnsf-2QlxdTsRo6Uf5yqH6cjKVari9ySjN49vS8qWIDM7TKKtvEWszhpQX1XsZBW6t-A6XlSAYcl3C2wTaprQx74zWyQcPf9B-fuEPxcpuC58dW9pQ0yVOhxXf65aSgwztZjRtz1oeU7KZBva6nEKdCM8aNWAMDYZEOcRxWUfkpmUyzJvpa9Q1dYDpngUlea1sSD1uQn5Sq9isXNh_8vu1zWySBP_7URYZYnQp75Jzt1XAo3XyK5L8xnZlxyBe9DKqt1SJuPG2-ggqiueIWajrMW3c3ZeuThQvwmoIM8iSU1d77ex2bl0W0topPjEkjrvUf9vlicW4OxHl3USEvma-tni6Aeabwuv2AGsCQHfAurm0AhRYMEo5iUHqIPHEgXcI4r-_uwxEEsbf9c8GXHhBbuLkZWJjZZBw822JkvbIGYS_1vdVsGFXO2PX_nImvXtVaIMBu9L5QDj8EV60W7RRPiBWzpN77BD92ox2CaY5YgMn3ZROycHFQZ8PZ7=w1605-h903-no"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-px-400 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h1 align="center">Hamburg – Schwanenwik</h1>
                        <p align="justify" width="200px">Wir freuen uns, dass wir das Projekt "Hamburg - Schwanenwik" als Investment sichern konnten. Es steht jetzt als Co-Investment online für Sie zur Verügung. Nachfolgend finden Sie in dieser Email eine Zusammenfassung der wichtigsten
                          Informationen.Das Investment-Memorandum (IM) können Sie hier herunterladen: </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#000000;" valign="middle"> <a href="#" style="background:#000000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Investment Memorandum
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
              <div class="mj-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:justify;color:#000000;">
                        <hr></hr>
                        <h1> Highlights </h1>
                        <p align="justify">wir freuen uns, dass wir das Projekt "Hamburg - Schwanenwik" als Investment sichern konnten. Es steht jetzt als Co-Investment online für Sie zur Verügung. Nachfolgend finden Sie in dieser Email eine Zusammenfassung der wichtigsten
                          Informationen.Das Investment-Memorandum (IM) können Sie hier herunterladen: </p>
                        <h1> Co-Investment-Möglichkeit </h1>
                        <p align="justify">• Mezzanine-Finanzierung für Eigentumswohnungsentwicklung mit Außenalsterblick in Hamburg • Führender Hamburger Projektentwickler mit starkem Track-Record mit Fokus auf hochwertige Wohnimmobilien • Zugriffsmöglichkeit auf die Projektgesellschaft
                          als Sicherheit • Eine der exklusivsten und begehrtesten Lagen Hamburgs • Fortgeschrittener Projektstatus und hohe Kostensicherheit (Vergabestand ca. 70%) • Erfolgreicher Vermarktungsbeginn mit aktueller Vorverkaufsquote von 48%
                          </p>
                        <h1> Business Plan </h1>
                        <p align="justify">Der Projektentwickler hat die Häuser im Schwanenwik 33 und 34 im Juli 2015 im Wege des Asset Deals erworben, der Kaufpreis i.H.v. EUR 21,5 Mio. wurde am 01. Juli 2015 belegt. Nach erfolgter Aufteilung und Abschluss der Baumaßnahmen
                          soll das Objekt für rund EUR 54,0 Mio. mittels Einzelvertrieb veräußert werden. Das Vertriebskonzept richtet sich an Eigennutzer im Luxussegment. Dabei sollen vermietete Einheiten für EUR 7.355 pro m², leere Einheiten für EUR
                          8.167 pro m², leere Micro Apartments für EUR 6.894 pro m² und die neuen Penthouse-Einheiten für EUR 15.816 pro m² verkauft werden. Der Projektentwickler rechnet mit einer Entwicklermarge von EUR 7,7 Mio. (rd. 16,7% der GIK) </p>
                        <h1> Projektbeschreibung </h1>
                        <h1> Investmentübersicht </h1>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                      <!--[if !mso><!-->
                      <div class="mj-carousel"> <input class="mj-carousel-radio mj-carousel-3d235f91e5ac-radio mj-carousel-3d235f91e5ac-radio-1" checked="checked" type="radio" name="mj-carousel-radio-3d235f91e5ac" id="mj-carousel-3d235f91e5ac-radio-1" style="display:none;mso-hide:all;"
                        /> <input class="mj-carousel-radio mj-carousel-3d235f91e5ac-radio mj-carousel-3d235f91e5ac-radio-2" type="radio" name="mj-carousel-radio-3d235f91e5ac" id="mj-carousel-3d235f91e5ac-radio-2" style="display:none;mso-hide:all;" />                        <input class="mj-carousel-radio mj-carousel-3d235f91e5ac-radio mj-carousel-3d235f91e5ac-radio-3" type="radio" name="mj-carousel-radio-3d235f91e5ac" id="mj-carousel-3d235f91e5ac-radio-3" style="display:none;mso-hide:all;" />
                        <div
                          class="mj-carousel-content mj-carousel-3d235f91e5ac-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"> <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-3d235f91e5ac-thumbnail mj-carousel-3d235f91e5ac-thumbnail-1 ">
        <label  for="mj-carousel-3d235f91e5ac-radio-1">
          <img
             style="display:block;width:100%;height:auto;" src="https://lh3.googleusercontent.com/KWqhBf_qHd1s6sC-kXpWaxp8Tv543SWkbO70DbChmE-wFmJ57Un_S63nSmbYpvqKB01ZHrClPrgd9f8--98bxB5CkHxoCRkYt1mJXhP2BnKRaSGcu04BNafZ7NpxTyQdNpbOHNnYmK0KALYJbk2lMBN_hePGzq7zlSx7JgLK8fzCQMGwY2OmJ_bd9uIsUzK4MZYPtiJQRcW1v1EGbmdTnReVmaDsCBTcQgSBHO3clYm6ZaEWCHDOTVmm8YQZ1uhMg8PGptl2kpfZYJX2k32P0LrWihJxChjk2rLZL5HXVnV434-P6Jm6KINyi5AcDq8eBuD8jWm9GFM0VUCd_fgkT33aaibFZjySlgkyX62__-juXIltkKhuakEgdsf4BVAnLywW5gPccClfPDOaA-xyO2075m0UuRGEj8rQujew45hRVjK2YPet0xB02iQfRzoVfyZhnnR7vqfaKVEJneN4Q7cF47TvJiliTbrh8ACFrp3ja1TmOPJ2YwbyZpRR9YuT0PtBDFcv8DPkhCnS-HaKO94N2TG_sujLyo6qwARda2GeOJBP9eNQoBuluNp6Rv8jTo6v2Nb9GNcySEtVU_e8tYcGEv5B9CWJBdskaOVC3VqYcYwuM6gFw5EhOQm4VANCf2eS1IpM93cKSSdpQiKvZ4B-l88PVtXsi7aQqOooNH64nNELc_g-=w1605-h903-no" width="110"
          />
        </label>
      </a> <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-3d235f91e5ac-thumbnail mj-carousel-3d235f91e5ac-thumbnail-2 ">
        <label  for="mj-carousel-3d235f91e5ac-radio-2">
          <img
             style="display:block;width:100%;height:auto;" src="https://lh3.googleusercontent.com/1GvT4i_tzGwkbvY6tNHxjh5zzk0r-FPt-6EQtn-Kv7gE6QZfIYvobDNky3fGTsgvpyMOrC6eeBj3QPYOCCpive0kNkpiCBkefOWCodfGSjqOQDJzJooQLp_FuM-ba_fQpIQrPjfuX1K15ZyHjKPoOwuKV6E67vTkOQNm7F8CALIre5IFVMN8aU7-JyYn3RuzWdGMh4psNkTEPfbuahrkWRt8hx7d1HppsrDcvPNTJeJOVdFkOBH6zcH_EfP0r7sGWEs7NYn8JB9gnMEi_rJ4xx1iWAEly7L8JRecoN9xeGcEI_YPqzjtWhVjakUkRpdipuSVGVAPCyKgbmBkUskRY9_ljRTRvi3ZCrqE9h53fyhOzjm5-jPrKthtFj7vjkxwfDCuJVc-3dZdUtmvqF5y2yPrx3MNwFCCE--bDzzjDoQJol-1pjU8VqkaWMJg13rsjQIlVsFIlaH4QGTNLifLXsKeAwRqwl836J7bU64g9pqGgtsnLxJ10GfNr1vEwuCAlVUa8lbycOsgVuD0Cn803uwKhnpHLoyH2qeMxxapch--xL4BE1IRD7-w_JwVMsXTp9_QU8hdLIS0Ovc_o9LIqiz8EhkIL3aYx26kIPpOlB2L1m9MUCdT5JOnJqIFStttVg9-_ofKTlCseB8V2w2oYQI2VQ5sS5f3e9YdXaM4gvyAVIrAThpz=w1605-h903-no" width="110"
          />
        </label>
      </a> <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-3d235f91e5ac-thumbnail mj-carousel-3d235f91e5ac-thumbnail-3 ">
        <label  for="mj-carousel-3d235f91e5ac-radio-3">
          <img
             style="display:block;width:100%;height:auto;" src="https://lh3.googleusercontent.com/rT6aBwwKUGpY9jMwnVid6oCHkbHsbZcWG6qB4edNWc1MIJoLsSEbkBJ76dmEg8hP8dqbdpVuDOS91fOKMj7rB2YrcQL_ZIPWfh4gS8O5bQc6eElg7Q_Vano-cBOKcNAlH5WBfHYCWHPsEHs0K3wvD0H-SutwDLNv1ibnzK8NZSyZDs0OBk4ROGHNtRv9PklSFt1rmITgHCghQd0vb5ZelM1BPsjs9vfMJ2tEDtqXlnTybH17MCvxZiMyDOlNCJrZH59ktJt95grwF3FR5GqT-jFhEKsw1ljWT2-W9rjRZDnNe41HGag9kmKqsDbiY_BNHr0VqTPQ4zRxDzUpCCdpKC935wkxAJ2jqPZF6IIOZwEnomm99T3WaH3iF8lEucu0GWFlre-EC5LIj6clYE-8cWhOIZ9fYWLvx4AtjTr-7KSOz79OXaWtF1LDTnPpl0JGV9L8SpzDsieYCj-IgXv4FJ8bdJujnNr7mrP00Iuxv6irADI0XULNbWzCV5WkfYI5uImF-gDdaxXe9YqB2NOuwM9fGs0eqtTDd16q1S-YBeGMNxxW4bkULkwK4ZDJTTcoLAVfluyyO9SznqCVK0e9oEukvNoqrfRm7v5LsvXnKnCYwMKV_Xcatbif8Exdls44ZjHrsQ9a3DwMELsB3C1V0uaRO47CWGeciO69HatqpYw0gChJFoVc=w1920-h881-no" width="110"
          />
        </label>
      </a>
                          <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                            <tbody>
                              <tr>
                                <td class="mj-carousel-3d235f91e5ac-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                  <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"> <label for="mj-carousel-3d235f91e5ac-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                <img
                   src="https://www.sccpre.cat/mypng/detail/208-2086161_svg-icon-free-download-carousel-arrow.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"
                />
              </label> <label for="mj-carousel-3d235f91e5ac-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                <img
                   src="https://www.sccpre.cat/mypng/detail/208-2086161_svg-icon-free-download-carousel-arrow.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"
                />
              </label> <label for="mj-carousel-3d235f91e5ac-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                <img
                   src="https://www.sccpre.cat/mypng/detail/208-2086161_svg-icon-free-download-carousel-arrow.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"
                />
              </label> </div>
                                </td>
                                <td style="padding:0px;">
                                  <div class="mj-carousel-images">
                                    <div class="mj-carousel-image mj-carousel-image-1 " style=""> <img src="https://lh3.googleusercontent.com/KWqhBf_qHd1s6sC-kXpWaxp8Tv543SWkbO70DbChmE-wFmJ57Un_S63nSmbYpvqKB01ZHrClPrgd9f8--98bxB5CkHxoCRkYt1mJXhP2BnKRaSGcu04BNafZ7NpxTyQdNpbOHNnYmK0KALYJbk2lMBN_hePGzq7zlSx7JgLK8fzCQMGwY2OmJ_bd9uIsUzK4MZYPtiJQRcW1v1EGbmdTnReVmaDsCBTcQgSBHO3clYm6ZaEWCHDOTVmm8YQZ1uhMg8PGptl2kpfZYJX2k32P0LrWihJxChjk2rLZL5HXVnV434-P6Jm6KINyi5AcDq8eBuD8jWm9GFM0VUCd_fgkT33aaibFZjySlgkyX62__-juXIltkKhuakEgdsf4BVAnLywW5gPccClfPDOaA-xyO2075m0UuRGEj8rQujew45hRVjK2YPet0xB02iQfRzoVfyZhnnR7vqfaKVEJneN4Q7cF47TvJiliTbrh8ACFrp3ja1TmOPJ2YwbyZpRR9YuT0PtBDFcv8DPkhCnS-HaKO94N2TG_sujLyo6qwARda2GeOJBP9eNQoBuluNp6Rv8jTo6v2Nb9GNcySEtVU_e8tYcGEv5B9CWJBdskaOVC3VqYcYwuM6gFw5EhOQm4VANCf2eS1IpM93cKSSdpQiKvZ4B-l88PVtXsi7aQqOooNH64nNELc_g-=w1605-h903-no"
                                        style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /> </div>
                                    <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"> <img src="https://lh3.googleusercontent.com/1GvT4i_tzGwkbvY6tNHxjh5zzk0r-FPt-6EQtn-Kv7gE6QZfIYvobDNky3fGTsgvpyMOrC6eeBj3QPYOCCpive0kNkpiCBkefOWCodfGSjqOQDJzJooQLp_FuM-ba_fQpIQrPjfuX1K15ZyHjKPoOwuKV6E67vTkOQNm7F8CALIre5IFVMN8aU7-JyYn3RuzWdGMh4psNkTEPfbuahrkWRt8hx7d1HppsrDcvPNTJeJOVdFkOBH6zcH_EfP0r7sGWEs7NYn8JB9gnMEi_rJ4xx1iWAEly7L8JRecoN9xeGcEI_YPqzjtWhVjakUkRpdipuSVGVAPCyKgbmBkUskRY9_ljRTRvi3ZCrqE9h53fyhOzjm5-jPrKthtFj7vjkxwfDCuJVc-3dZdUtmvqF5y2yPrx3MNwFCCE--bDzzjDoQJol-1pjU8VqkaWMJg13rsjQIlVsFIlaH4QGTNLifLXsKeAwRqwl836J7bU64g9pqGgtsnLxJ10GfNr1vEwuCAlVUa8lbycOsgVuD0Cn803uwKhnpHLoyH2qeMxxapch--xL4BE1IRD7-w_JwVMsXTp9_QU8hdLIS0Ovc_o9LIqiz8EhkIL3aYx26kIPpOlB2L1m9MUCdT5JOnJqIFStttVg9-_ofKTlCseB8V2w2oYQI2VQ5sS5f3e9YdXaM4gvyAVIrAThpz=w1605-h903-no"
                                        style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /> </div>
                                    <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"> <img src="https://lh3.googleusercontent.com/rT6aBwwKUGpY9jMwnVid6oCHkbHsbZcWG6qB4edNWc1MIJoLsSEbkBJ76dmEg8hP8dqbdpVuDOS91fOKMj7rB2YrcQL_ZIPWfh4gS8O5bQc6eElg7Q_Vano-cBOKcNAlH5WBfHYCWHPsEHs0K3wvD0H-SutwDLNv1ibnzK8NZSyZDs0OBk4ROGHNtRv9PklSFt1rmITgHCghQd0vb5ZelM1BPsjs9vfMJ2tEDtqXlnTybH17MCvxZiMyDOlNCJrZH59ktJt95grwF3FR5GqT-jFhEKsw1ljWT2-W9rjRZDnNe41HGag9kmKqsDbiY_BNHr0VqTPQ4zRxDzUpCCdpKC935wkxAJ2jqPZF6IIOZwEnomm99T3WaH3iF8lEucu0GWFlre-EC5LIj6clYE-8cWhOIZ9fYWLvx4AtjTr-7KSOz79OXaWtF1LDTnPpl0JGV9L8SpzDsieYCj-IgXv4FJ8bdJujnNr7mrP00Iuxv6irADI0XULNbWzCV5WkfYI5uImF-gDdaxXe9YqB2NOuwM9fGs0eqtTDd16q1S-YBeGMNxxW4bkULkwK4ZDJTTcoLAVfluyyO9SznqCVK0e9oEukvNoqrfRm7v5LsvXnKnCYwMKV_Xcatbif8Exdls44ZjHrsQ9a3DwMELsB3C1V0uaRO47CWGeciO69HatqpYw0gChJFoVc=w1920-h881-no"
                                        style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /> </div>
                                  </div>
                                </td>
                                <td class="mj-carousel-3d235f91e5ac-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                  <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"> <label for="mj-carousel-3d235f91e5ac-radio-1" class="mj-carousel-next mj-carousel-next-1">
                <img
                   src="https://lh3.googleusercontent.com/6QAM1r_1Azrr4hrokfNtckfWjH6pE-M9HS_ge1e_ISicheHtVPlRwyL0ozRuPEKwvaZsVv_w2X9gM03W_WtoMOpyUW8B6G7X1uVfR5QtiwC90CRIATcf5vYudBS_2uAx_k2vqwEBm2tgd7wBy3C7iZ2M5CwLw0BAnC-7Z6IfnUEoUakyzRE_Yz9mXiqCpgB3dOWzR0ZGn_1Bn8xKXR3AufLMIoT30aMG9-yxTGeIR1W42nZuIoQfBA9DBn-TZu3DZh_cbgavIv-FrGFrYPIzmjKSBD3MyRMRPRC_ZZy7ZUTcxL_qDzmaKTGHFLus7NlBVBhnkVOV2UEoltOYoFoTNhvAH1LfutEr3ohKpcVHYuDzkwvuYeYARf-N4YmJeX7Wg00edMbUsFE16lnA56f2OJrDlT_4hZ7CxxtjMPAtGfvZfsP86XAIoau4FJLRm65A5GOMH7ONg09ZpVzaQnt_t3enx_Xkdbe70nkSYPAkACDCj93NaPOsEzHSKq1EynuSJbjiqrEx5xpy8J-9DhItcP1MDS4VIiCLP0ySzZFpQPaNALydV6cJdeajIFhPgpKFcm759_2PnkF_j6MrUpXoTtlkJ9A9EAQwRMPDxFHflQhtN3Qwn1glBa2itO1N55hPRWKwWOw8_LgxtIEUMDQbRKx5LUQNauxeQJo7Qe-1_nhTkeObZeYa=s512-no" alt="next" style="display:block;width:30px;height:auto;" width="30"
                />
              </label> <label for="mj-carousel-3d235f91e5ac-radio-2" class="mj-carousel-next mj-carousel-next-2">
                <img
                   src="https://lh3.googleusercontent.com/6QAM1r_1Azrr4hrokfNtckfWjH6pE-M9HS_ge1e_ISicheHtVPlRwyL0ozRuPEKwvaZsVv_w2X9gM03W_WtoMOpyUW8B6G7X1uVfR5QtiwC90CRIATcf5vYudBS_2uAx_k2vqwEBm2tgd7wBy3C7iZ2M5CwLw0BAnC-7Z6IfnUEoUakyzRE_Yz9mXiqCpgB3dOWzR0ZGn_1Bn8xKXR3AufLMIoT30aMG9-yxTGeIR1W42nZuIoQfBA9DBn-TZu3DZh_cbgavIv-FrGFrYPIzmjKSBD3MyRMRPRC_ZZy7ZUTcxL_qDzmaKTGHFLus7NlBVBhnkVOV2UEoltOYoFoTNhvAH1LfutEr3ohKpcVHYuDzkwvuYeYARf-N4YmJeX7Wg00edMbUsFE16lnA56f2OJrDlT_4hZ7CxxtjMPAtGfvZfsP86XAIoau4FJLRm65A5GOMH7ONg09ZpVzaQnt_t3enx_Xkdbe70nkSYPAkACDCj93NaPOsEzHSKq1EynuSJbjiqrEx5xpy8J-9DhItcP1MDS4VIiCLP0ySzZFpQPaNALydV6cJdeajIFhPgpKFcm759_2PnkF_j6MrUpXoTtlkJ9A9EAQwRMPDxFHflQhtN3Qwn1glBa2itO1N55hPRWKwWOw8_LgxtIEUMDQbRKx5LUQNauxeQJo7Qe-1_nhTkeObZeYa=s512-no" alt="next" style="display:block;width:30px;height:auto;" width="30"
                />
              </label> <label for="mj-carousel-3d235f91e5ac-radio-3" class="mj-carousel-next mj-carousel-next-3">
                <img
                   src="https://lh3.googleusercontent.com/6QAM1r_1Azrr4hrokfNtckfWjH6pE-M9HS_ge1e_ISicheHtVPlRwyL0ozRuPEKwvaZsVv_w2X9gM03W_WtoMOpyUW8B6G7X1uVfR5QtiwC90CRIATcf5vYudBS_2uAx_k2vqwEBm2tgd7wBy3C7iZ2M5CwLw0BAnC-7Z6IfnUEoUakyzRE_Yz9mXiqCpgB3dOWzR0ZGn_1Bn8xKXR3AufLMIoT30aMG9-yxTGeIR1W42nZuIoQfBA9DBn-TZu3DZh_cbgavIv-FrGFrYPIzmjKSBD3MyRMRPRC_ZZy7ZUTcxL_qDzmaKTGHFLus7NlBVBhnkVOV2UEoltOYoFoTNhvAH1LfutEr3ohKpcVHYuDzkwvuYeYARf-N4YmJeX7Wg00edMbUsFE16lnA56f2OJrDlT_4hZ7CxxtjMPAtGfvZfsP86XAIoau4FJLRm65A5GOMH7ONg09ZpVzaQnt_t3enx_Xkdbe70nkSYPAkACDCj93NaPOsEzHSKq1EynuSJbjiqrEx5xpy8J-9DhItcP1MDS4VIiCLP0ySzZFpQPaNALydV6cJdeajIFhPgpKFcm759_2PnkF_j6MrUpXoTtlkJ9A9EAQwRMPDxFHflQhtN3Qwn1glBa2itO1N55hPRWKwWOw8_LgxtIEUMDQbRKx5LUQNauxeQJo7Qe-1_nhTkeObZeYa=s512-no" alt="next" style="display:block;width:30px;height:auto;" width="30"
                />
              </label> </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
              </div>
              <!--<![endif]-->
              <!--[if mso]>

      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >

      <img
         src="https://lh3.googleusercontent.com/KWqhBf_qHd1s6sC-kXpWaxp8Tv543SWkbO70DbChmE-wFmJ57Un_S63nSmbYpvqKB01ZHrClPrgd9f8--98bxB5CkHxoCRkYt1mJXhP2BnKRaSGcu04BNafZ7NpxTyQdNpbOHNnYmK0KALYJbk2lMBN_hePGzq7zlSx7JgLK8fzCQMGwY2OmJ_bd9uIsUzK4MZYPtiJQRcW1v1EGbmdTnReVmaDsCBTcQgSBHO3clYm6ZaEWCHDOTVmm8YQZ1uhMg8PGptl2kpfZYJX2k32P0LrWihJxChjk2rLZL5HXVnV434-P6Jm6KINyi5AcDq8eBuD8jWm9GFM0VUCd_fgkT33aaibFZjySlgkyX62__-juXIltkKhuakEgdsf4BVAnLywW5gPccClfPDOaA-xyO2075m0UuRGEj8rQujew45hRVjK2YPet0xB02iQfRzoVfyZhnnR7vqfaKVEJneN4Q7cF47TvJiliTbrh8ACFrp3ja1TmOPJ2YwbyZpRR9YuT0PtBDFcv8DPkhCnS-HaKO94N2TG_sujLyo6qwARda2GeOJBP9eNQoBuluNp6Rv8jTo6v2Nb9GNcySEtVU_e8tYcGEv5B9CWJBdskaOVC3VqYcYwuM6gFw5EhOQm4VANCf2eS1IpM93cKSSdpQiKvZ4B-l88PVtXsi7aQqOooNH64nNELc_g-=w1605-h903-no" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />

      </div>

    <![endif]-->
              </td>
              </tr>
              </table>
    </div>
    <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> </table>
            </div>
            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
